<html lang="en"><head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>{{ title }}</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <style>

    .bg-red-product {
        background-color: #ffcccc; /* Rojo claro */
    }

    .bg-orange-product {
        background-color: #ffe5cc; /* Naranja claro */
    }



            table {
                border-collapse: collapse;
                width: 80%;
                margin-left: 10%;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: center;
            }
            th {
                background-color: #f4f4f4;
                font-weight: bold;
            }

            /* Estilos básicos para la top bar */
     /* Estilos básicos para la top bar */
    .top-bar {
      display: flex;
      justify-content: center; /* Centrar horizontalmente */
      align-items: center;    /* Centrar verticalmente */
      padding: 10px 20px;
      background-image: url('img/header-img.PNG'); /* Imagen de fondo */
      background-size: cover; /* Escalar la imagen para cubrir toda la barra */
      background-position: center; /* Centrar la imagen */
      height: 250px; /* Altura de la barra */
      color: white; /* Color del texto */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    /* Botones */
    .top-bar-buttons {
      display: flex;
      gap: 100px; /* Espaciado entre botones */
    }

    .top-bar-buttons button {
      padding: 15px 30px; /* Aumentar el tamaño de los botones */
      font-size: 1.2rem;  /* Texto más grande */
      font-weight: bold;  /* Hacer el texto más grueso */
      color: white;
      background-color: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente */
      border: none;
      border-radius: 8px; /* Bordes redondeados */
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
    }

    .top-bar-buttons button:hover {
      background-color: rgba(0, 0, 0, 0.9); /* Fondo más oscuro al pasar el cursor */
      transform: scale(1.5); /* Aumentar ligeramente el tamaño al pasar el cursor */
    }
    </style>

    <style type="text/css">/* Chart.js */
    @keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}.chartjs-render-monitor{animation:chartjs-render-animation 1ms}.chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink{position:absolute;direction:ltr;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1}.chartjs-size-monitor-expand>div{position:absolute;width:1000000px;height:1000000px;left:0;top:0}.chartjs-size-monitor-shrink>div{position:absolute;width:200%;height:200%;left:0;top:0}</style></head>

<body id="page-top">
    <!-- Top Bar -->
  <div class="top-bar">
    <div class="top-bar-buttons">
      <button onclick="location.href='/vista-cliente'">Vista Cliente</button>
      <button onclick="location.href='/vista-empresa'">Vista Empresa</button>
    </div>
  </div>

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Content Wrapper -->
    <div id="content-wrapper">

      <!-- Main Content -->
      <div id="content">

        <br>
        <br>
        <h1 style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Todo a 100 Yuanes</h1>
        <hr>
        <h3 style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Portal de Administración del Gobierno de la República Popular China</h3>
        <br>
        <br>
        <br>
        <br>

        <table>

            <tr>

            <th>
                <br>
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Últimas 10 peticiones de reabastecimiento</h3>
                <br>

                <table>
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>En Almacén</th>
                            <th>Último Reabastecimiento</th>
                            <th>Foto</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{ last_products | safe }}
                    </tbody>
                </table>
            </th>

            <th>
            <br>
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lista de Productos</h3>
            <br>

            <table class="table_izq">
                <thead>
                    <tr class="tr_izq">
                        <th class="tr_izq">Nombre</th>
                        <th class="tr_izq">ID Producto</th>
                        <th class="tr_izq">Último Reabastecimiento</th>
                        <th class="tr_izq">Unidades Consumidas en Último Reabastecimiento </th>
                        <th class="tr_izq">Último tiempo de interacción con el producto</th>
                        <th class="tr_izq">Tiempo entre Ultimos Reabastecimientos</th>
                        <th class="tr_izq">En Almacén</th>
                        <th class="tr_izq">Edición de artículo</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Iterar sobre los productos -->
                    {{ products | safe }}
                </tbody>
            </table>

            </th>

            </tr>

        </table>

    </div>

      <!-- End of Main Content -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>

  <script>
    var products = {{ products | tojson }};
    console.log( products );
  </script>

</body></html>