<html lang="en"><head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>{{ title }}</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <style>

    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .bg-red-product {
        background-color: #ffcccc; /* Rojo claro */
    }

    .bg-orange-product {
        background-color: #ffe5cc; /* Naranja claro */
    }



            table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            vertical-align: middle; /* Centrar verticalmente */
        }
        .cell-content {
            display: flex;
            flex-direction: column; /* Apila elementos verticalmente */
            align-items: center;    /* Centrar horizontalmente */
            justify-content: center; /* Centrar verticalmente */
            height: 100%;           /* Hacer que el contenido ocupe toda la celda */
        }
        img {
            width: 100px;
            height: auto;
            margin-bottom: 10px; /* Separar imagen del texto */
        }

            /* Estilos básicos para la top bar */
     /* Estilos básicos para la top bar */
    .top-bar {
      display: flex;
      justify-content: center; /* Centrar horizontalmente */
      align-items: center;    /* Centrar verticalmente */
      padding: 10px 20px;
      background-image: url('img/header-img-clients.png'); /* Imagen de fondo */
      background-size: cover; /* Escalar la imagen para cubrir toda la barra */
      background-position: center; /* Centrar la imagen */
      height: 250px; /* Altura de la barra */
      color: white; /* Color del texto */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    /* Botones */
    .top-bar-buttons {
      display: flex;
      gap: 100px; /* Espaciado entre botones */
    }

    .top-bar-buttons button {
      padding: 15px 30px; /* Aumentar el tamaño de los botones */
      font-size: 1.2rem;  /* Texto más grande */
      font-weight: bold;  /* Hacer el texto más grueso */
      color: white;
      background-color: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente */
      border: none;
      border-radius: 8px; /* Bordes redondeados */
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
    }

    .top-bar-buttons button:hover {
      background-color: rgba(0, 0, 0, 0.9); /* Fondo más oscuro al pasar el cursor */
      transform: scale(1.5); /* Aumentar ligeramente el tamaño al pasar el cursor */
    }

    .single-product:hover {
        border-radius: 10px;
        border-color: black;
        cursor: pointer;
        background-color: rgb(180, 180, 180);
        transition: background-color 0.3s, transform 0.2s;
        transform: scale(1.5);
    }

.transition-screen {
      position: fixed;
      top: 0;
      left: 100%; /* Comienza fuera de la pantalla */
      width: 100%;
      height: 100%;
      background-color: red; /* Color del telón */
      color:white;
      z-index: 1000;
      transition: transform 1s ease-in-out;
      transform: translateX(0);
    }

    .transition-active {
      transform: translateX(-100%); /* Mover de derecha a izquierda */
    }

    </style>

    <style type="text/css">/* Chart.js */
    @keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}.chartjs-render-monitor{animation:chartjs-render-animation 1ms}.chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink{position:absolute;direction:ltr;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1}.chartjs-size-monitor-expand>div{position:absolute;width:1000000px;height:1000000px;left:0;top:0}.chartjs-size-monitor-shrink>div{position:absolute;width:200%;height:200%;left:0;top:0}</style></head>

<body id="page-top">
    <!-- Top Bar -->
  <div class="top-bar">
    <div class="top-bar-buttons">
      <button onclick="location.href='/vista-cliente'">Vista Cliente</button>
      <button onclick="location.href='/vista-empresa'">Vista Empresa</button>
    </div>
  </div>

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Content Wrapper -->
    <div id="content-wrapper">

      <!-- Main Content -->
      <div id="content">

        <br>
        <br>
        <h1 style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Todo a 100 Yuanes</h1>
        <hr>
        <h3 style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Portal de Compra para Minoristas Ciudadanos de la República Popular China</h3>
        <br>
        <br>
        <br>
        <br>

        <div class="transition-screen" id="transitionScreen">

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 style="font-size: 60; text-align: center;"> POR FAVOR, ESPERE </h1>
            <br>
            <h1 style="font-size: 60; text-align: center;"> EL GOBIERNO CHINO ANALIZA SUS COOKIES POR SU SEGURIDAD </h1>
            <br>
            <h1 style="font-size: 60; text-align: center;"> EL GOBIERNO CHINO GARANTIZA SU SEGURIDAD </h1>
            <br>
            <h1 style="font-size: 60; text-align: center;"> POR FAVOR, ESPERE </h1>
            <br>
            <br>
            <br>

        </div>

        <tbody>
            <div style="margin-left: auto; margin-right: auto;">

                <table style="text-align: center; margin-left: auto; margin-right: auto;">
                    <tr>
                        <th>
                            <img src="img/{{product_photo}}.png" style="width:200px;" alt="aqui va la foto"></img>
                        </th>
                    </tr>
                    <br>
                    <br>
                    <tr>
                        <th>
                            <h3 style="margin-top: 150px;">{{product_name}}</h3>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <h5>{{product_desc}}</h5>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            &nbsp;
                        </th>
                    </tr>
                    <tr>
                        <th>
                            &nbsp;
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <table style="text-align: center; width: 50%; margin-left: 25%;">
                                <tr>
                                    <th style="margin-right: 50px;">
                                        <h5>Disponibles: {{product_stock}}</h5>
                                    </th>
                                    <th style="margin-left: 50px;">
                                        <form action="/comprar-cliente" method="GET">
                                          <input type="hidden" name="productid" value="{{product_id}}" style="color: white;"></input>
                                          <h5 for="cars">Cantidad a comprar:</h5>
                                          <select name="cantidad" id="cantidad">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="5">5</option>
                                            <option value="10">10</option>
                                            <option value="20">20</option>
                                          </select>
                                          <br><br>
                                          <input type="submit" value="Comprar al Gobierno" style="width: 225px; height: 75px; border-radius: 20px; font-size: 20px; background-color: green; color: white;">
                                        </form>
                                    </th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                </table>

            </div>

      <footer style="text-align: center;">
          <br>
          <br>
          <h4>Todo a 100 Yuanes @ 2025</h4>
          <br>
          <h4>Ministerio de Comercio. Gobierno de la República Popular China.</h4>
          <br>
          <br>
          <br>
      </footer>
        </tbody>

    </div>
    <!-- End of Main Content -->



    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>

  <script>

    console.log("Product ID: ", "{{ product_id }}");
    console.log("Product name: ", "{{ product_name }}");
    console.log("Product photo: ", "{{ product_photo }}");
    console.log("Product desc: ", "{{ product_desc }}");
    console.log("Product stock: ", "{{ product_stock }}");

    function redireccion(id) {
        console.log("REDIRECCION: ", id);

        const transitionScreen = document.getElementById('transitionScreen');
        transitionScreen.classList.add('transition-active');

        setTimeout(() => {
            window.location.href = "/vista-cliente-comprar";
        }, 5000);
    }

  </script>

</body></html>